XamarinMusicPlayer/XamarinMusicPlayer/Widgets/ArtistContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:ArtistBaseContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinMusicPlayer.Widgets"
                             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="XamarinMusicPlayer.Widgets.ArtistContentView">
    <local:ArtistBaseContentView.Content>
        <pv:PancakeView 
            BackgroundColor="White"
            VerticalOptions="Start" 
            IsClippedToBounds="True" 
            Elevation="10" 
            Margin="5">
            <Grid 
                BackgroundColor="White"
                VerticalOptions="Start" 
                HeightRequest="230">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>

                <BoxView Grid.Row="0" Opacity=".2" Color="Black" />
                <ImageButton Grid.Row="0" Margin="5" VerticalOptions="Start" HorizontalOptions="End" Aspect="AspectFit" HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent" Source="more_vert_white" />
                <ImageButton Grid.Row="0" Margin="5" VerticalOptions="End" HorizontalOptions="End" Aspect="AspectFit" HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent" Source="play_circle_filled_white" />
                <Label Margin="10" Grid.Row="1"  Style="{StaticResource Browse_BlackLabel}" Text="{Binding Name}" />
            </Grid>
        </pv:PancakeView>
    </local:ArtistBaseContentView.Content>
</local:ArtistBaseContentView>