XamarinMusicPlayer/XamarinMusicPlayer/Widgets/PlaylistContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:PlaylistBaseContentView xmlns="http://xamarin.com/schemas/2014/forms" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:local="clr-namespace:XamarinMusicPlayer.Widgets"
                            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                            mc:Ignorable="d"
                            x:Class="XamarinMusicPlayer.Widgets.PlaylistContentView">
    <local:PlaylistBaseContentView.Content>
        <pv:PancakeView 
            BackgroundColor="White"
            VerticalOptions="Start" 
            IsClippedToBounds="True" 
            Elevation="10" 
            Margin="5">
            <Grid 
                BackgroundColor="White"
                VerticalOptions="Start" 
                HeightRequest="230">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>

                <BoxView Grid.Row="0" Opacity=".2" Color="Black" />
                <ImageButton Grid.Row="0" Margin="5" VerticalOptions="Start" HorizontalOptions="End" Aspect="AspectFit" HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent" Source="more_vert_white" />
                <ImageButton Grid.Row="0" Margin="5" VerticalOptions="End" HorizontalOptions="End" Aspect="AspectFit" HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent" Source="play_circle_filled_white" />
                <Label Margin="10" Grid.Row="1"  Style="{StaticResource Browse_BlackLabel}" Text="{Binding Name}" />
            </Grid>
        </pv:PancakeView>
    </local:PlaylistBaseContentView.Content>
</local:PlaylistBaseContentView>