XamarinMusicPlayer/XamarinMusicPlayer/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ct="clr-namespace:XamarinMusicPlayer.ControlTemplates"
             xmlns:converters="clr-namespace:XamarinMusicPlayer.Converters"
             x:Class="XamarinMusicPlayer.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <ct:BasePage x:Key="BasePageTemplate" />
            <converters:SongCountConverter x:Key="SongCountConverter" />
            <Color x:Key="Primary">#2196F3</Color>
            <Style x:Key="Menu_BlackLabel" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="Browse_BlackLabel" TargetType="Label">
                <Setter Property="FontSize" Value="17" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="WhiteLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="HomeCard_TitleWhiteLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="HomeCard_SubtitleWhiteLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="13" />
            </Style>
            <Style x:Key="HomeCard_DetailsWhiteLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="11" />
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
